* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --primary-color: #1E213A;
    --light-color: #ffffff;
    --secondary-color: #ED1C24;
  }
  
  body{
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 1.5;
}

ul{
  list-style: none;
}
li{
  text-decoration: none;
}

/* navbar */
.navbar{
  width: 100%;
  background-color: var(--primary-color);
}

.navbar .container{
  display: flex;
  align-items: center;
  height: 50px;
}

.navbar .container .logo{
  height: 35px;
}

/* hero section */
.hero{
  margin-top: 70px;
  margin-bottom: 80px;
}

.hero .container{
  display: flex;
  justify-content: space-between;
}

.hero .hero-text{
  color: var(--primary-color);
  padding-right: 70px;
}

.hero .hero-text p{
  margin-bottom: 40px;
}

.hero .container img{
  width: 500px;
  height: auto;
  border-radius: 20px;
}


a {
  text-decoration: none;
  color: #333;
}

/* Content */
.content{
  padding-bottom: 60px;
}
.content ul li i{
  margin-bottom: 30px;
  margin-right: 10px;
}

.content .content-list{
  display: flex;
  gap: 200px;
  justify-content: center;
}

.content .content-headline{
  margin-bottom: 70px;
}

.content-list-mobile{
  display: none;
}

/* product */
.product .container{
  padding: 0px;
}

.product .product-content{
  justify-content: center;
  gap: 100px;
  display: flex;
}
.product .product-desc{
  margin-top: 65px;
}

.product .product-content li{
  align-items: center;
  display: flex;
  margin-bottom: 40px;
  width: 400px;
}

.product .product-content li i{
  margin-right: 20px;
  font-size: 40px;
}

.product .product-img img{
  height: 560px;
}

/* CTA */

.CTA{
  padding-bottom: 50px;
}

.CTA h1{
  margin-top: 0px;
  margin-bottom: 10px;
}
.CTA p{
  margin-bottom: 40px;
}

/* testimoni */

.testimoni{
  margin-bottom: 70px;
}
.testimoni h1{
  margin-top: 30px;
  margin-bottom: 0px;
}

.testimoni h3{
  margin-bottom: 40px;
}

.testimoni .testimoni-card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
}

.testimoni .testimoni-card p{
  margin-bottom: 20px;
}



/* utility class */
.container {
  margin: 0 auto;
  padding: 10px;
  max-width: 1100px;
  }


.container-sm {
  margin: 0 auto;
  padding: 10px;
  max-width: 800px;
  }


/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 45px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--secondary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

/* Text Classes */
.text-xxl {
  font-size: 3.2rem;
  line-height: 1.2;
  font-weight: 800;
  margin: 0px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* card */
.card{
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 20px;
  padding: 30px;
}

/* background color */
.bg-dark{
  background-color: var(--primary-color);
  color: white
}


/* media queries */
@media (max-width: 960px) {
  .hero{
    margin-top: 10px;
  }

  .hero .container{
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .hero .hero-text {
    text-align: center;
    padding: 0px;
  }

  .hero .hero-text p {
    padding:0px 25px;
    font-size: 1.5rem;
    margin-bottom: 25px;
  }

  .hero .hero-button{
    margin-bottom: 30px;
  }
  .hero .container img{
    width: 100%;
    border-radius: 20px;
  }

  .content .content-list{
    gap: 70px;
  }

  .product .product-content{
    gap: 30px;
  }

  .product .product-content li{
    margin-right: 30px;
  }

  .CTA p{
    padding: 0px 35px;
  }

  .text-xxl{
    font-size: 3.5rem;
  }

  .testimoni .testimoni-card{
    gap: 10px;
  }
}


@media (max-width: 670px) {
  .hero{
    margin-bottom: 20px;
  }

  .text-xxl{
    font-size: 1.7rem;
  }

  .text-xl {
    font-size: 1.4rem;
    margin: 10px 0 20px;
  }

  .text-md{
    font-size: 1rem;
  }

  .hero .hero-text p {
    font-size: 1rem;
  }

  .content{
    padding-bottom: 20px;
  }
  .content .content-list{
    display: none;
  }

  .content .content-list-mobile{
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  .content .content-list-mobile li{
    font-size: 13px;
    
  }


  .content .content-headline{
    margin-bottom: 30px;
  }

  .product .product-img img{
    display: none;
  }

  .product .product-content ul{
    margin: 0px;
  }

  .product .product-content li{
    width: 300px;
  }

  .product .product-content li i{
    font-size: 30px;
  }

  .product .product-desc{
    margin-top: 0px;
  }


  .CTA img{
    width: 300px;
  }

  .testimoni .testimoni-card{
    display: block
  }

  .testimoni .testimoni-text{
    margin-bottom: 20px;
  }


}
